# BookStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bookstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookstoreapp/: MainActivity.kt  SFlashScreen.kt
app/src/main/java/com/app/bookstoreapp/DataStore/: DataStoreManager.kt
app/src/main/java/com/app/bookstoreapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/app/bookstoreapp/adapters/: BillDetailAdapter.kt  BillHistoryBuyBookAdapter.kt  CartAdapter.kt  ForYouAdapter.kt  ModelUser.kt  (+2 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: boder_edittext_login.xml  boder_image_recyclerview.xml  boder_view_profile.xml  border_item_for_work.xml  bottom_nav_color.xml  ic_add_cart.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_month_brown_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_settings_24.xml  ic_baseline_ticket_24.xml  ic_bookmark.xml  ic_buy.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_see_detail.xml  ic_share.xml
app/src/main/res/drawable-v24/: boder_button_detail.xml  boder_button_detail_yellow.xml  border_textview_item_newbie.xml
app/src/main/res/layout/: activity_main.xml  activity_sflash_screen.xml  fragment_bill_detail_screen.xml  fragment_bill_screen.xml  fragment_book_detail_screen.xml  fragment_cart_screen.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_menu_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  fragment_signin_screen.xml  item_bill_detail.xml  item_cart_book.xml  item_history_buy_book.xml  item_new_book.xml  item_recyclerview_for_you.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bookstoreapp/: ExampleUnitTest.kt
(+31 files in other folders)
