<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/border_item_for_work"
        android:padding="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_item_for_you"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:src="@drawable/imgdog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNameBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="5dp"
            android:text="Pasta"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/img_item_for_you" />

        <TextView
            android:id="@+id/tvPriceBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="Pasta"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvNameBook" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_see_detail"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="5dp"
            android:text="See Details"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceBook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>